[package]
name = "bevy_prototype_lyon"
version = "0.1.0"
authors = ["Ryo Hashiguchi <ryo12redstone@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
bevy = { version = "*" }
lyon = { version = "0.16.2" }
lyon_path = { version = "0.16.2" }
