[package]
name = "nden_core"
version = "0.1.0"
authors = ["Ryo Hashiguchi <ryo12redstone@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
bevy = { version = "0.3.0" }
# bevy_rapier2d = { path = "bevy_rapier/bevy_rapier2d" }
# bevy_rapier2d = { version = "0.5.0" }
bevy_rapier2d = { git = "https://github.com/dimforge/bevy_rapier", rev = "49aba4305dc748f514a23e0aafc10e69f198ac2f" }
vek = { version = "0.12.0", default-features = false, features = ["libm"] }
