[package]
name = "nden"
version = "0.1.0"
authors = ["Ryo Hashiguchi <ryo12redstone@gmail.com>"]
edition = "2018"

[dependencies]
bevy = { version = "*" }
nden_core = { path = "../core" }
nden_plugins = { path = "../plugins" }
# bevy-contrib-inspector = { version = "0.2.0" }
